/*-
 * See the file LICENSE for redistribution information.
 *
 * Copyright (c) 1996, 1997, 1998
 *	Sleepycat Software.  All rights reserved.
 *
 *	@(#)log.src	10.6 (Sleepycat) 7/28/99
 */

PREFIX	log

INCLUDE	#include "db_config.h"
INCLUDE
INCLUDE #ifndef NO_SYSTEM_INCLUDES
INCLUDE #include <sys/types.h>
INCLUDE
INCLUDE #include <ctype.h>
INCLUDE #include <string.h>
INCLUDE #endif
INCLUDE
INCLUDE #include "db_int.h"
INCLUDE #include "db_page.h"
INCLUDE #include "db_dispatch.h"
INCLUDE #include "db_am.h"
INCLUDE #include "log.h"
INCLUDE #include "txn.h"
INCLUDE

/* Used for registering name/id translations at open or close. */
BEGIN	register
ARG	opcode		u_int32_t	lu
DBT	name		DBT		s
DBT	uid		DBT		s
ARG	id		u_int32_t	lu
ARG	ftype		DBTYPE		lx
END
