__APIREL__/ref/am/close.html__OCT__2 @closing a database
__APIREL__/ref/am/count.html__OCT__2 @counting data items for a key
__APIREL__/ref/am/curclose.html__OCT__2 @closing a cursor
__APIREL__/ref/am/curclose.html__OCT__3 closing a @cursor
__APIREL__/ref/am/curdel.html__OCT__2 @deleting records with a cursor
__APIREL__/ref/am/curdel.html__OCT__3 deleting records with a @cursor
__APIREL__/ref/am/curdup.html__OCT__2 @duplicating a cursor
__APIREL__/ref/am/curdup.html__OCT__3 duplicating a @cursor
__APIREL__/ref/am/curget.html__OCT__2 @retrieving records with a cursor
__APIREL__/ref/am/curget.html__OCT__3 retrieving records with a @cursor
__APIREL__/ref/am/curput.html__OCT__2 @storing records with a cursor
__APIREL__/ref/am/curput.html__OCT__3 storing records with a @cursor
__APIREL__/ref/am/cursor.html__OCT__2 database @cursors
__APIREL__/ref/am/delete.html__OCT__2 @deleting records
__APIREL__/ref/am/get.html__OCT__2 @retrieving records
__APIREL__/ref/am/join.html__OCT__2 @equality join
__APIREL__/ref/am/join.html__OCT__3 equality @join
__APIREL__/ref/am/join.html__OCT__4 @natural join
__APIREL__/ref/am/open.html__OCT__2 @opening a database
__APIREL__/ref/am/put.html__OCT__2 @storing records
__APIREL__/ref/am/second.html__OCT__2 @secondary indices
__APIREL__/ref/am/second.html__OCT__3 secondary @indices
__APIREL__/ref/am/stat.html__OCT__2 database @statistics
__APIREL__/ref/am/sync.html__OCT__2 flushing the database @cache
__APIREL__/ref/am/truncate.html__OCT__2 @truncating a database
__APIREL__/ref/am/truncate.html__OCT__3 @emptying a database
__APIREL__/ref/am/upgrade.html__OCT__2 @upgrading databases
__APIREL__/ref/am/verify.html__OCT__2 database @verification
__APIREL__/ref/am/verify.html__OCT__3 database @salvage
__APIREL__/ref/am/verify.html__OCT__4 salvaging @corrupted databases
__APIREL__/ref/am_conf/bt_compare.html__OCT__2 specifying a Btree @comparison function
__APIREL__/ref/am_conf/bt_recnum.html__OCT__2 retrieving Btree records by logical record @number
__APIREL__/ref/am_conf/bt_recnum.html__OCT__3 retrieving Btree records by @logical record @number
__APIREL__/ref/am_conf/byteorder.html__OCT__2 selecting a @byte order
__APIREL__/ref/am_conf/cachesize.html__OCT__2 selecting a @cache size
__APIREL__/ref/am_conf/dup.html__OCT__2 @duplicate data items
__APIREL__/ref/am_conf/extentsize.html__OCT__2 selecting a Queue @extent size
__APIREL__/ref/am_conf/h_ffactor.html__OCT__2 page @fill factor
__APIREL__/ref/am_conf/h_hash.html__OCT__2 specifying a database @hash
__APIREL__/ref/am_conf/h_nelem.html__OCT__2 @hash table size
__APIREL__/ref/am_conf/intro.html__OCT__2 introduction to the @access methods
__APIREL__/ref/am_conf/logrec.html__OCT__2 logical @record numbers
__APIREL__/ref/am_conf/pagesize.html__OCT__2 selecting a @page size
__APIREL__/ref/am_conf/re_source.html__OCT__2 @text backing files
__APIREL__/ref/am_conf/recno.html__OCT__2 managing @record-based databases
__APIREL__/ref/am_conf/renumber.html__OCT__2 logically renumbering @records
__APIREL__/ref/am_conf/select.html__OCT__2 selecting an @access method
__APIREL__/ref/am_misc/align.html__OCT__2 data @alignment
__APIREL__/ref/am_misc/dbsizes.html__OCT__2 database @limits
__APIREL__/ref/am_misc/diskspace.html__OCT__2 @disk space requirements
__APIREL__/ref/am_misc/error.html__OCT__2 @error handling
__APIREL__/ref/am_misc/faq.html__OCT__2 @access method FAQ
__APIREL__/ref/am_misc/faq.html__OCT__3 database @compaction
__APIREL__/ref/am_misc/faq.html__OCT__4 returning pages to the @filesystem
__APIREL__/ref/am_misc/faq.html__OCT__5 @double buffering
__APIREL__/ref/am_misc/get_bulk.html__OCT__2 @retrieving records in bulk
__APIREL__/ref/am_misc/partial.html__OCT__2 @partial record storage and retrieval
__APIREL__/ref/am_misc/perm.html__OCT__2 retrieved key/data @permanence
__APIREL__/ref/am_misc/perm.html__OCT__3 retrieved @key/data permanence
__APIREL__/ref/am_misc/stability.html__OCT__2 @cursor stability
__APIREL__/ref/am_misc/stability.html__OCT__3 cursor @stability
__APIREL__/ref/am_misc/stability.html__OCT__4 @degrees of isolation
__APIREL__/ref/am_misc/stability.html__OCT__5 degrees of @isolation
__APIREL__/ref/am_misc/tune.html__OCT__2 @access method tuning
__APIREL__/ref/am_misc/tune.html__OCT__3 access method @tuning
__APIREL__/ref/arch/apis.html__OCT__2 programmatic @APIs
__APIREL__/ref/arch/utilities.html__OCT__2 @utilities
__APIREL__/ref/build_unix/aix.html__OCT__2 @AIX
__APIREL__/ref/build_unix/conf.html__OCT__2 @configuring Berkeley DB for UNIX systems
__APIREL__/ref/build_unix/conf.html__OCT__3 configuring Berkeley DB for @UNIX systems
__APIREL__/ref/build_unix/conf.html__OCT__4 configuring Berkeley DB @1.85 API compatibility
__APIREL__/ref/build_unix/conf.html__OCT__--enable-compat185 Configuring Berkeley DB@--enable-compat185
__APIREL__/ref/build_unix/conf.html__OCT__5 configuring the @C++ API
__APIREL__/ref/build_unix/conf.html__OCT__--enable-cxx Configuring Berkeley DB@--enable-cxx
__APIREL__/ref/build_unix/conf.html__OCT__--enable-debug Configuring Berkeley DB@--enable-debug
__APIREL__/ref/build_unix/conf.html__OCT__--enable-debug_rop Configuring Berkeley DB@--enable-debug_rop
__APIREL__/ref/build_unix/conf.html__OCT__--enable-debug_wop Configuring Berkeley DB@--enable-debug_wop
__APIREL__/ref/build_unix/conf.html__OCT__--enable-diagnostic Configuring Berkeley DB@--enable-diagnostic
__APIREL__/ref/build_unix/conf.html__OCT__6 building a utility to dump Berkeley DB @1.85 databases
__APIREL__/ref/build_unix/conf.html__OCT__--enable-dump185 Configuring Berkeley DB@--enable-dump185
__APIREL__/ref/build_unix/conf.html__OCT__7 configuring the @Java API
__APIREL__/ref/build_unix/conf.html__OCT__--enable-java Configuring Berkeley DB@--enable-java
__APIREL__/ref/build_unix/conf.html__OCT__8 configuring without large @file support
__APIREL__/ref/build_unix/conf.html__OCT__--disable-largefile Configuring Berkeley DB@--disable-largefile
__APIREL__/ref/build_unix/conf.html__OCT__--enable-posixmutexes Configuring Berkeley DB@--enable-posixmutexes
__APIREL__/ref/build_unix/conf.html__OCT__9 configuring a @RPC client/server
__APIREL__/ref/build_unix/conf.html__OCT__--enable-rpc Configuring Berkeley DB@--enable-rpc
__APIREL__/ref/build_unix/conf.html__OCT__10 disabling @shared libraries
__APIREL__/ref/build_unix/conf.html__OCT__11 disabling @static libraries
__APIREL__/ref/build_unix/conf.html__OCT__--disable-shared Configuring Berkeley DB@--disable-shared
__APIREL__/ref/build_unix/conf.html__OCT__--disable-static Configuring Berkeley DB@--disable-static
__APIREL__/ref/build_unix/conf.html__OCT__12 configuring the @Tcl API
__APIREL__/ref/build_unix/conf.html__OCT__--enable-tcl Configuring Berkeley DB@--enable-tcl
__APIREL__/ref/build_unix/conf.html__OCT__13 configuring the @test suite
__APIREL__/ref/build_unix/conf.html__OCT__--enable-test Configuring Berkeley DB@--enable-test
__APIREL__/ref/build_unix/conf.html__OCT__--enable-uimutexes Configuring Berkeley DB@--enable-uimutexes
__APIREL__/ref/build_unix/conf.html__OCT__--enable-umrw Configuring Berkeley DB@--enable-umrw
__APIREL__/ref/build_unix/conf.html__OCT__--with-embedix=DIR Configuring Berkeley DB@--with-embedix=DIR
__APIREL__/ref/build_unix/conf.html__OCT__--with-mutex=MUTEX Configuring Berkeley DB@--with-mutex=MUTEX
__APIREL__/ref/build_unix/conf.html__OCT__--with-rpm=DIR Configuring Berkeley DB@--with-rpm=DIR
__APIREL__/ref/build_unix/conf.html__OCT__--with-tcl=DIR Configuring Berkeley DB@--with-tcl=DIR
__APIREL__/ref/build_unix/conf.html__OCT__--with-uniquename=NAME Configuring Berkeley DB@--with-uniquename=NAME
__APIREL__/ref/build_unix/embedix.html__OCT__2 @Embedix
__APIREL__/ref/build_unix/flags.html__OCT__2 changing @compile or load options
__APIREL__/ref/build_unix/flags.html__OCT__3 changing compile or @load options
__APIREL__/ref/build_unix/freebsd.html__OCT__2 @FreeBSD
__APIREL__/ref/build_unix/hpux.html__OCT__2 @HP-UX
__APIREL__/ref/build_unix/install.html__OCT__2 @installing Berkeley DB for UNIX systems
__APIREL__/ref/build_unix/intro.html__OCT__2 @building for UNIX
__APIREL__/ref/build_unix/intro.html__OCT__3 @building for QNX
__APIREL__/ref/build_unix/intro.html__OCT__4 building for @UNIX
__APIREL__/ref/build_unix/intro.html__OCT__5 building for @QNX
__APIREL__/ref/build_unix/irix.html__OCT__2 @IRIX
__APIREL__/ref/build_unix/linux.html__OCT__2 @Linux
__APIREL__/ref/build_unix/macosx.html__OCT__2 @Mac OS X
__APIREL__/ref/build_unix/notes.html__OCT__2 @building for UNIX FAQ
__APIREL__/ref/build_unix/notes.html__OCT__3 building for @UNIX FAQ
__APIREL__/ref/build_unix/osf1.html__OCT__2 @OSF/1
__APIREL__/ref/build_unix/qnx.html__OCT__2 @QNX
__APIREL__/ref/build_unix/sco.html__OCT__2 @SCO
__APIREL__/ref/build_unix/shlib.html__OCT__2 @shared libraries
__APIREL__/ref/build_unix/solaris.html__OCT__2 @Solaris
__APIREL__/ref/build_unix/sunos.html__OCT__2 @SunOS
__APIREL__/ref/build_unix/test.html__OCT__2 running the @test suite under UNIX
__APIREL__/ref/build_unix/ultrix.html__OCT__2 @Ultrix
__APIREL__/ref/build_vxworks/faq.html__OCT__2 @building for VxWorks FAQ
__APIREL__/ref/build_vxworks/faq.html__OCT__3 building for @VxWorks FAQ
__APIREL__/ref/build_vxworks/intro.html__OCT__2 @building for VxWorks
__APIREL__/ref/build_vxworks/introae.html__OCT__2 @building for VxWorks AE
__APIREL__/ref/build_vxworks/notes.html__OCT__2 @VxWorks notes
__APIREL__/ref/build_win/faq.html__OCT__2 @building for Windows FAQ
__APIREL__/ref/build_win/faq.html__OCT__3 building for @Windows FAQ
__APIREL__/ref/build_win/intro.html__OCT__2 @building for Win32
__APIREL__/ref/build_win/notes.html__OCT__2 @Windows notes
__APIREL__/ref/build_win/test.html__OCT__2 running the @test suite under Windows
__APIREL__/ref/build_win/test.html__OCT__3 running the test suite under @Windows
__APIREL__/ref/cam/intro.html__OCT__2 @Concurrent Data Store
__APIREL__/ref/debug/intro.html__OCT__2 introduction to @debugging
__APIREL__/ref/debug/common.html__OCT__2 @debugging applications
__APIREL__/ref/distrib/layout.html__OCT__2 @source code layout
__APIREL__/ref/dumpload/text.html__OCT__2 loading @text into databases
__APIREL__/ref/dumpload/utility.html__OCT__2 dumping/loading @text to/from databases
__APIREL__/ref/env/create.html__OCT__2 database @environment
__APIREL__/ref/env/db_config.html__OCT__2 @DB_CONFIG
__APIREL__/ref/env/db_config.html__OCT__3 database environment @configuration
__APIREL__/ref/env/encrypt.html__OCT__2 @encryption
__APIREL__/ref/env/faq.html__OCT__2 database @environment FAQ
__APIREL__/ref/env/intro.html__OCT__2 introduction to database @environments
__APIREL__/ref/env/naming.html__OCT__2 file @naming
__APIREL__/ref/env/naming.html__OCT__db_home File naming@db_home
__APIREL__/ref/env/naming.html__OCT__DB_HOME File naming@DB_HOME
__APIREL__/ref/env/region.html__OCT__2 @__db.001
__APIREL__/ref/env/remote.html__OCT__2 remote @filesystems
__APIREL__/ref/env/security.html__OCT__2 @security
__APIREL__/ref/intro/products.html__OCT__2 Sleepycat Software's Berkeley DB @products
__APIREL__/ref/install/file.html__OCT__2 @/etc/magic
__APIREL__/ref/install/file.html__OCT__3 @file utility
__APIREL__/ref/install/rpm.html__OCT__2 @RPM
__APIREL__/ref/java/compat.html__OCT__2 @Java compatibility
__APIREL__/ref/java/conf.html__OCT__2 @Java configuration
__APIREL__/ref/java/faq.html__OCT__2 Java @FAQ
__APIREL__/ref/java/faq.html__OCT__3 @Java FAQ
__APIREL__/ref/lock/am_conv.html__OCT__2 Berkeley DB Transactional Data Store @locking conventions
__APIREL__/ref/lock/cam_conv.html__OCT__2 Berkeley DB Concurrent Data Store @locking conventions
__APIREL__/ref/lock/config.html__OCT__2 @locking configuration
__APIREL__/ref/lock/dead.html__OCT__2 @deadlocks
__APIREL__/ref/lock/intro.html__OCT__2 introduction to the @locking subsystem
__APIREL__/ref/lock/max.html__OCT__2 sizing the @locking subsystem
__APIREL__/ref/lock/nondb.html__OCT__2 @locking and non-Berkeley DB applications
__APIREL__/ref/lock/notxn.html__OCT__2 @locking without transactions
__APIREL__/ref/lock/page.html__OCT__2 page-level @locking
__APIREL__/ref/lock/page.html__OCT__3 @locking granularity
__APIREL__/ref/lock/stdmode.html__OCT__2 standard @lock modes
__APIREL__/ref/lock/timeout.html__OCT__2 lock @timeouts
__APIREL__/ref/lock/timeout.html__OCT__3 transaction @timeouts
__APIREL__/ref/lock/twopl.html__OCT__2 two-phase @locking
__APIREL__/ref/log/config.html__OCT__2 @logging configuration
__APIREL__/ref/log/intro.html__OCT__2 introduction to the @logging subsystem
__APIREL__/ref/log/limits.html__OCT__2 @log file limits
__APIREL__/ref/mp/intro.html__OCT__2 introduction to the @memory pool subsystem
__APIREL__/ref/mp/intro.html__OCT__3 introduction to the memory @cache subsystem
__APIREL__/ref/mp/intro.html__OCT__4 introduction to the @buffer pool subsystem
__APIREL__/ref/mp/config.html__OCT__2 @memory pool configuration
__APIREL__/ref/perl/intro.html__OCT__2 @Perl
__APIREL__/ref/program/appsignals.html__OCT__2 @signal handling
__APIREL__/ref/program/compatible.html__OCT__2 @interface compatibility
__APIREL__/ref/program/environ.html__OCT__2 @environment variables
__APIREL__/ref/program/errorret.html__OCT__2 @error returns
__APIREL__/ref/program/errorret.html__OCT__3 @error name space
__APIREL__/ref/program/errorret.html__OCT__DB_NOTFOUND Error returns to applications@DB_NOTFOUND
__APIREL__/ref/program/errorret.html__OCT__DB_KEYEMPTY Error returns to applications@DB_KEYEMPTY
__APIREL__/ref/program/errorret.html__OCT__DB_KEYEXIST Error returns to applications@DB_KEYEXIST
__APIREL__/ref/program/errorret.html__OCT__4 @DB_LOCK_DEADLOCK
__APIREL__/ref/program/errorret.html__OCT__DB_LOCK_DEADLOCK Error returns to applications@DB_LOCK_DEADLOCK
__APIREL__/ref/program/errorret.html__OCT__DB_LOCK_NOTGRANTED Error returns to applications@DB_LOCK_NOTGRANTED
__APIREL__/ref/program/errorret.html__OCT__DB_RUNRECOVERY Error returns to applications@DB_RUNRECOVERY
__APIREL__/ref/program/faq.html__OCT__2 task/thread @priority
__APIREL__/ref/program/mt.html__OCT__2 building @threaded applications
__APIREL__/ref/program/namespace.html__OCT__2 Berkeley DB library @name spaces
__APIREL__/ref/program/scope.html__OCT__2 Berkeley DB handle @scope
__APIREL__/ref/program/scope.html__OCT__3 Berkeley DB @free-threaded handles
__APIREL__/ref/rep/intro.html__OCT__2 introduction to @replication
__APIREL__/ref/rpc/client.html__OCT__2 @RPC client
__APIREL__/ref/rpc/faq.html__OCT__2 @RPC FAQ
__APIREL__/ref/rpc/intro.html__OCT__2 introduction to @rpc client/server
__APIREL__/ref/rpc/server.html__OCT__2 @RPC server
__APIREL__/ref/sendmail/intro.html__OCT__2 @Sendmail
__APIREL__/ref/simple_tut/intro.html__OCT__2 simple @tutorial
__APIREL__/ref/tcl/intro.html__OCT__2 loading Berkeley DB with @Tcl
__APIREL__/ref/tcl/faq.html__OCT__2 Tcl @FAQ
__APIREL__/ref/tcl/faq.html__OCT__3 @Tcl FAQ
__APIREL__/ref/tcl/program.html__OCT__2 @Tcl API programming notes
__APIREL__/ref/tcl/using.html__OCT__2 using Berkeley DB with @Tcl
__APIREL__/ref/test/run.html__OCT__2 running the @test suite
__APIREL__/ref/transapp/admin.html__OCT__2 administering @transaction protected applications
__APIREL__/ref/transapp/archival.html__OCT__2 archival in @transaction protected applications
__APIREL__/ref/transapp/archival.html__OCT__3 @catastrophic recovery
__APIREL__/ref/transapp/archival.html__OCT__4 hot @backup
__APIREL__/ref/transapp/checkpoint.html__OCT__2 checkpoints in @transaction protected applications
__APIREL__/ref/transapp/deadlock.html__OCT__2 deadlock detection in @transaction protected applications
__APIREL__/ref/transapp/faq.html__OCT__2 @transaction FAQ
__APIREL__/ref/transapp/filesys.html__OCT__2 recovery and @filesystem operations
__APIREL__/ref/transapp/hotfail.html__OCT__2 hot @failover
__APIREL__/ref/transapp/intro.html__OCT__2 @Transactional Data Store
__APIREL__/ref/transapp/logfile.html__OCT__2 @log file removal
__APIREL__/ref/transapp/nested.html__OCT__2 nested @transactions
__APIREL__/ref/transapp/read.html__OCT__2 @repeatable read
__APIREL__/ref/transapp/read.html__OCT__3 dirty @reads
__APIREL__/ref/transapp/read.html__OCT__4 @dirty reads
__APIREL__/ref/transapp/reclimit.html__OCT__2 Berkeley DB @recoverability
__APIREL__/ref/transapp/recovery.html__OCT__2 recovery in @transaction protected applications
__APIREL__/ref/transapp/throughput.html__OCT__2 @transaction throughput
__APIREL__/ref/transapp/tune.html__OCT__2 @transaction tuning
__APIREL__/ref/transapp/tune.html__OCT__3 transaction @tuning
__APIREL__/ref/txn/config.html__OCT__2 @transaction configuration
__APIREL__/ref/txn/intro.html__OCT__2 introduction to the @transaction subsystem
__APIREL__/ref/txn/limits.html__OCT__2 @transaction limits
__APIREL__/ref/upgrade.2.0/intro.html__OCT__2 Upgrading to release @2.0
__APIREL__/ref/upgrade.3.0/intro.html__OCT__2 Upgrading to release @3.0
__APIREL__/ref/upgrade.3.1/intro.html__OCT__2 Upgrading to release @3.1
__APIREL__/ref/upgrade.3.2/intro.html__OCT__2 Upgrading to release @3.2
__APIREL__/ref/upgrade.3.3/intro.html__OCT__2 Upgrading to release @3.3
__APIREL__/ref/upgrade.4.0/intro.html__OCT__2 Upgrading to release @4.0
__APIREL__/ref/upgrade.4.1/intro.html__OCT__2 Upgrading to release @4.1
__APIREL__/ref/xa/build.html__OCT__2 @Transaction Manager
__APIREL__/ref/xa/intro.html__OCT__2 @Distributed Transactions
__APIREL__/ref/xa/intro.html__OCT__3 @Resource Manager
__APIREL__/ref/xa/faq.html__OCT__2 XA @FAQ
__APIREL__/ref/xa/faq.html__OCT__3 @XA FAQ
__APIREL__/ref/xa/xa_config.html__OCT__2 configuring Berkeley DB with the @Tuxedo System
__APIREL__/ref/xa/xa_intro.html__OCT__2 @XA Resource Manager
__APIREL__/ref/xa/xa_intro.html__OCT__3 XA @Resource Manager
__APIREL__/utility/berkeley_db_svc.html__OCT__2 @berkeley_db_svc
__APIREL__/utility/berkeley_db_svc.html__OCT__3 utility to support @RPC client/server
__APIREL__/utility/db_archive.html__OCT__2 @db_archive
__APIREL__/utility/db_archive.html__OCT__3 utility to @archive log files
__APIREL__/utility/db_checkpoint.html__OCT__2 @db_checkpoint
__APIREL__/utility/db_checkpoint.html__OCT__3 utility to take @checkpoints
__APIREL__/utility/db_deadlock.html__OCT__2 @db_deadlock
__APIREL__/utility/db_deadlock.html__OCT__3 utility to detect @deadlocks
__APIREL__/utility/db_dump.html__OCT__2 @db_dump
__APIREL__/utility/db_dump.html__OCT__3 utility to @dump databases as text files
__APIREL__/utility/db_load.html__OCT__2 @db_load
__APIREL__/utility/db_load.html__OCT__3 utility to @load text files into databases
__APIREL__/utility/db_printlog.html__OCT__2 @db_printlog
__APIREL__/utility/db_printlog.html__OCT__3 utility to display @log files as text
__APIREL__/utility/db_recover.html__OCT__2 @db_recover
__APIREL__/utility/db_recover.html__OCT__3 utility to @recover database environments
__APIREL__/utility/db_stat.html__OCT__2 @db_stat
__APIREL__/utility/db_stat.html__OCT__3 utility to display database and environment @statistics
__APIREL__/utility/db_upgrade.html__OCT__2 @db_upgrade
__APIREL__/utility/db_upgrade.html__OCT__3 utility to upgrade @database files
__APIREL__/utility/db_upgrade.html__OCT__4 utility to @upgrade database files
__APIREL__/utility/db_verify.html__OCT__2 @db_verify
__APIREL__/utility/db_verify.html__OCT__3 utility to verify @database files
__APIREL__/utility/db_verify.html__OCT__4 utility to @verify database files
