/* DO NOT EDIT: automatically built by dist/s_include. */
#if defined(__cplusplus)
extern "C" {
#endif
#define dbopen __db185_open@DB_VERSION_UNIQUE_NAME@
#ifdef _DB185_INT_H_
#define	__db185_open __db185_open@DB_VERSION_UNIQUE_NAME@
DB185 *__db185_open __P((const char *, int, int, DBTYPE, const void *));
#else
#define	__db185_open __db185_open@DB_VERSION_UNIQUE_NAME@
DB *__db185_open __P((const char *, int, int, DBTYPE, const void *));
#endif
#if defined(__cplusplus)
}
#endif

#endif /* _DB_185_H_ or _DB185_INT_H_ */
