# $Id$

# Standard interfaces.
	db_copy
	db_create
	db_env_create
	db_env_set_func_assert
	db_env_set_func_free
	db_env_set_func_malloc
	db_env_set_func_realloc
	db_env_set_win_security
	db_sequence_create
	db_strerror
	db_version
	db_full_version
	log_compare

# These are needed to link the tcl library.
	__db_dbm_close
	__db_dbm_delete
	__db_dbm_fetch
	__db_dbm_firstkey
	__db_dbm_init
	__db_dbm_nextkey
	__db_dbm_store
	__db_check_chksum
	__db_chksum
	__db_get_flags_fn
	__db_get_seq_flags_fn
	__db_hcreate
	__db_hdestroy
	__db_hsearch
	__db_loadme
	__db_ndbm_clearerr
	__db_ndbm_close
	__db_ndbm_delete
	__db_ndbm_dirfno
	__db_ndbm_error
	__db_ndbm_fetch
	__db_ndbm_firstkey
	__db_ndbm_nextkey
	__db_ndbm_open
	__db_ndbm_pagfno
	__db_ndbm_rdonly
	__db_ndbm_store
	__db_win32_mutex_lock
	__db_win32_mutex_unlock
	__env_panic
	__ham_func2
	__ham_func3
	__ham_func4
	__ham_func5
	__ham_test
	__lock_id_set
	__mutex_alloc
	__mutex_free
	__os_calloc
	__os_closehandle
	__os_dirfree
	__os_dirlist
	__os_free
	__os_fsync
	__os_get_syserr
	__os_getenv
	__os_ioinfo
	__os_malloc
	__os_mkdir
	__os_open
	__os_openhandle
	__os_posix_err
	__os_read
	__os_realloc
	__os_rename
	__os_strdup
	__os_umalloc
	__os_unlink
	__os_write
	__txn_id_set

# These are needed for linking tools or java.
	__bam_adj_desc
	__bam_cadjust_desc
	__bam_cdel_desc
	__bam_curadj_desc
	__bam_irep_desc
	__bam_merge_44_desc
	__bam_pgin
	__bam_pgout
	__bam_rcuradj_desc
	__bam_relink_43_desc
	__bam_repl_desc
	__bam_root_desc
	__bam_rsplit_desc
	__bam_split_42_desc
	__bam_split_48_desc
	__bam_split_desc
	__bam_traverse
	__config_split
	__crdel_inmem_create_desc
	__crdel_inmem_remove_desc
	__crdel_inmem_rename_desc
	__crdel_metasub_desc
	__db_Cstrsep
	__db_add_recovery_int
	__db_addrem_42_desc
	__db_addrem_desc
	__db_big_42_desc
	__db_big_desc
	__db_cksum_desc
	__db_close
	__db_compress_count_int
	__db_compress_int
	__db_debug_desc
	__db_decompress_count_int
	__db_decompress_int
	__db_decompress_int32
	__db_dispatch
	__db_dl
	__db_dumptree
	__db_err
	__db_errx
	__db_getlong
	__db_getulong
	__db_global_values
	__db_isbigendian
	__db_merge_desc
	__db_mkpath
	__db_msg
	__db_noop_desc
	__db_ovref_desc
	__db_pg_alloc_42_desc
	__db_pg_alloc_desc
	__db_pg_free_42_desc
	__db_pg_free_desc
	__db_pg_freedata_42_desc
	__db_pg_freedata_desc
	__db_pg_init_desc
	__db_pg_sort_44_desc
	__db_pg_trunc_desc
	__db_pgin
	__db_pgno_desc
	__db_pgout
	__db_pr_callback
	__db_realloc_desc
	__db_relink_42_desc
	__db_relink_desc
	__db_rpath
	__db_stat_pp
	__db_stat_print_pp
	__db_util_cache
	__db_util_interrupted
	__db_util_logset
	__db_util_siginit
	__db_util_sigresend
	__db_verify_internal
	__dbreg_register_desc
	__dbt_usercopy
	__dbt_userfree
	__fop_create_42_desc
	__fop_create_desc
	__fop_file_remove_desc
	__fop_remove_desc
	__fop_rename_42_desc
	__fop_rename_desc
	__fop_write_42_desc
	__fop_write_desc
	__ham_changeslot_desc
	__ham_chgpg_desc
	__ham_contract_desc
	__ham_copypage_desc
	__ham_curadj_desc
	__ham_get_meta
	__ham_groupalloc_42_desc
	__ham_groupalloc_desc
	__ham_insdel_42_desc
	__ham_insdel_desc
	__ham_metagroup_42_desc
	__ham_metagroup_desc
	__ham_newpage_desc
	__ham_pgin
	__ham_pgout
	__ham_release_meta
	__ham_replace_42_desc
	__ham_replace_desc
	__ham_splitdata_desc
	__heap_addrem_desc
	__heap_exist
	__heap_init_print
	__heap_pg_alloc_desc
	__heap_trunc_meta_desc
	__heap_trunc_page_desc
	__lock_list_print
	__log_current_lsn
	__log_print_record
	__log_stat_pp
	__log_verify_pp
	__log_verify
	__mutex_set_wait_info
	__os_abort
	__os_abspath
	__os_cpu_count
	__os_ctime
	__os_exists
	__os_fdlock
	__os_fileid 
	__os_freeaddrinfo
	__os_get_errno
	__os_getaddrinfo
	__os_gettime
	__os_id
	__os_io
	__os_isroot
	__os_mapfile
	__os_physwrite
	__os_seek
	__os_set_errno
	__os_truncate
	__os_ufree
	__os_unique_id
	__os_unmapfile
	__os_urealloc
	__os_yield
	__qam_add_desc
	__qam_del_desc
	__qam_delext_desc
	__qam_incfirst_desc
	__qam_mvptr_desc
	__qam_pgin_out
	__rep_stat_print
	__repmgr_member_desc
	__txn_child_desc
	__txn_ckp_42_desc
	__txn_ckp_desc
	__txn_prepare_desc
	__txn_recycle_desc
	__txn_regop_42_desc
	__txn_regop_desc
	__txn_xa_regop_42_desc
