(:
* Common part of XQuery scripts
:)
declare boundary-space preserve;

declare variable $COMMON_FLAGS := fn:concat(
  '_WINDOWS;',
  '_LIB;',
  'SQLITE_HAS_CODEC;',
  'SQLITE_EXPORTS;',
  'SQLITE_CORE;',
  'UNICODE;',
  '_UNICODE;',
  '_USRDLL;',
  'HAVE_ERRNO_H;');

declare variable $WINDOWS_FLAGS := fn:concat(';',
  $COMMON_FLAGS,
  '_CRT_SECURE_NO_DEPRECATE;',
  '_CRT_NONSTDC_NO_DEPRECATE;',
  'DB_CREATE_DLL;');

declare variable $DEBUG_ADDITIONAL_FLAGS := fn:concat(
  'DIAGNOSTIC;',
  '_DEBUG;',
  'CONFIG_TEST');

(: Win32/x64 variables :)
declare variable $WINDOWS_INCLUDE := '..\@BDB_NAME@\build_windows,..\@BDB_NAME@\src';
declare variable $WIN_SRC := '..\\@BDB_NAME@\\src';
declare variable $WINDOWS_INPUT_LIB := 'ws2_32.lib';

